<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic information -->
    <title>Agnieszka Pogorzelska</title>
    <meta name="description" content="Personal website of Agnieszka Pogorzelska">

    <!-- Open graph -->
    <meta property="og:title" content="Agnieszka Pogorzelska">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://apogorzelska.codeberg.page/">
    <meta property="og:description" content="Personal website of Agnieszka Pogorzelska">
    <meta property="og:image" content="icon-512.png">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <!-- Css -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    
    <!-- RSS -->
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="RSS Feed" />
    
</head>

  <body>

    <header>

        <!-- Site title -->
        <h1>Agnieszka Pogorzelska</h1>

        <!-- Site navigation -->
        <nav>
            <a href="/">main</a>
            <a href="/about">about</a>
            <a href="/articles">articles</a>
            <a href="/notes">notes</a>
            <a href="/webroll">webroll</a>
            <a href="/feed.xml">rss</a>
        </nav>

    </header>

    <!-- Main content -->

    <main>

      <h2>Placeholder</h2>
      <p>Placeholder content.</p>

    </main>

    <!-- Footer -->

    <footer>
    <small>&copy; 2022 AGNIESZKA POGORZELSKA. ALL RIGHTS RESERVED </small>
    </footer>

  </body>
</html>