<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic information -->
    <title> Notes > Obsidian | Agnieszka Pogorzelska</title>
    <meta name="description" content="Notes of Agnieszka Pogorzelska">

    <!-- Open graph -->
    <meta property="og:title" content="Notes > Obsidian | Agnieszka Pogorzelska">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://apogorzelska.codeberg.page/notes/">
    <meta property="og:description" content="Notes of Agnieszka Pogorzelska">
    <meta property="og:image" content="icon-512.png">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <!-- Css -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    
    <!-- RSS -->
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="RSS Feed" />
    
</head>

  <body>

    <header>

        <!-- Site title -->
        <h1>Agnieszka Pogorzelska</h1>

        <!-- Site navigation -->
        <nav>
            <a href="/">main</a>
            <a href="/about">about</a>
            <a href="/articles">articles</a>
            <a href="/notes">notes</a>
            <a href="/webroll">webroll</a>
            <a href="/feed.xml">rss</a>
        </nav>

    </header>

    <!-- Main content -->

    <main>

      <h2>Obsidian</h2>

      <p>Obsidian is a brilliant notetaking and knowledge management application I use for storing knowledge and working on D&D campaigns.</p>

      <h3>My Vault Setups</h3>
      <ul>
      <li><a href="/notes/commonplace">Commonplace</a></li>
      </ul>

      <h3>Sources</h3>

      <h4>Official</h4>
      <ul>
      <li><a href="https://help.obsidian.md/Index">Obsidian Help</a></li>
      <li><a href="https://forum.obsidian.md/">Obsidian Forum</a></li>
      </ul>
      <h4>Community</h4>
      <ul>
      <li><a href="https://publish.obsidian.md/hub/">Obsidian Community Hub</a> → <a href="https://github.com/obsidian-community/obsidian-hub">github</a></li>
      <li><a href="https://github.com/kmaasrud/awesome-obsidian">Awesome Obsidian</a></li>
      <li><a href="https://forum.obsidian.md/t/the-all-obsidian-publish-s-collection-by-leo-latest-update-20210324/7248">Publish Pages</a></li>
      <li><a href="https://github.com/tomzorz/obsidian-toolkit">Obsidian Toolkit</a></li>
      <li><a href="https://marcus.se.net/obsidian-plugin-docs/">Obsidian Plugin Developer Docs</a></li>
      </ul>
      <h4>Articles</h4>
      <ul>
      <li><a href="https://www.faesel.com/blog/why-every-developer-needs-to-use-obsidian">Why every developer needs to use Obsidian</a></li>
      <li><a href="https://write.as/vanessaglau/how-i-plan-and-write-fiction-in-obsidian">How I Plan and Write Fiction in Obsidian</a> </li>
      <li><a href="https://phoenixblackdove.wordpress.com/2022/03/17/how-i-manage-craft-projects-in-obsidian/">How I Manage Craft Projects in Obsidian</a></li>
      <li><a href="https://davi.sh/blog/2022/01/obsidian-zero/">Thinking with Obsidian</a></li>
      <li><a href="https://bagerbach.com/blog/projects-and-goals-obsidian">How I Manage Projects and Goals in Obsidian</a></li>
      <li><a href="https://jamierubin.net/2021/10/05/practically-paperless-with-obsidian-episode-1-the-basics-notes-and-documents/">Practically Paperless with Obsidian</a></li>
      <li><a href="https://bagerbach.com/blog/importing-source-notes-to-obsidian">How I Import Literature Notes into Obsidian</a></li>
      <li><a href="https://pdworkman.com/writing-a-novel-in-markdown/">Writing a novel in Markdown</a></li>
      <li><a href="https://appleglitz.com/obsidian-templates-fun-macdrifter/">Obsidian Templates Fun</a></li>
      <li><a href="https://nicolevanderhoeven.com/blog/20210930-non-lazy-dms-use-obsidian-for-dnd/">Non-Lazy DMs use Obsidian for D&amp;D</a></li>
      <li><a href="https://electricarchaeology.ca/2021/02/14/from-hypothesis-annotation-to-obsidian-note/">From Hypothesis Annotation to Obsidian Note</a></li>
      <li><a href="https://www.trustedsec.com/blog/obsidian-taming-a-collective-consciousness/">Obsidian, Taming a Collective Consciousness</a></li>
      <li><a href="https://nicolevanderhoeven.com/blog/20210518-how-i-use-obsidian-at-work/">How I Use Obsidian at Work</a></li>
      <li><a href="https://www.jmill.dev/media-inbox-obsidian-readwise">Building a media inbox with Obsidian and Readwise</a></li>
      <li><a href="https://www.zylstra.org/blog/tag/obsidian/">Obsidian - Interdependent Thoughts</a></li>
      <li><a href="https://bicycleforyourmind.com/obsidian_is_going_to_eat_everyone&#39;s_lunch">Obsidian Is Going to Eat Everyone's Lunch</a></li>
      </ul>

    </main>

    <!-- Footer -->

    <footer>
    <small>&copy; 2022 AGNIESZKA POGORZELSKA. ALL RIGHTS RESERVED </small>
    </footer>

  </body>
</html>