<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic information -->
    <title>Webroll | Agnieszka Pogorzelska</title>
    <meta name="description" content="Webroll of Agnieszka Pogorzelska">

    <!-- Open graph -->
    <meta property="og:title" content="Webroll | Agnieszka Pogorzelska">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://apogorzelska.codeberg.page/webroll/">
    <meta property="og:description" content="Webroll of Agnieszka Pogorzelska">
    <meta property="og:image" content="icon-512.png">

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">

    <!-- Css -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    
    <!-- RSS -->
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="RSS Feed" />
    
</head>

  <body>

    <header>

        <!-- Site title -->
        <h1>Agnieszka Pogorzelska</h1>

        <!-- Site navigation -->
        <nav>
            <a href="/">main</a>
            <a href="/about">about</a>
            <a href="/articles">articles</a>
            <a href="/notes">notes</a>
            <a href="/webroll">webroll</a>
            <a href="/feed.xml">rss</a>
        </nav>

    </header>

    <!-- Main content -->

    <main>

      <h2>Webroll</h2>

      <h3>Listings</h3>  
      <ul>
      <li><a href="https://tinytools.directory">Tiny Tools Directory</a></li>
      <li><a href="https://github.com/KasperZutterman/Second-Brain">Second Brain</a></li>
      <li><a href="https://github.com/kmaasrud/awesome-obsidian">Awesome Obsidian</a></li>
      <li><a href="https://notabug.org/Calinou/awesome-gamedev">Awesome Gamedev</a></li>
      <li><a href="https://github.com/emilebosch/awesome-fediverse">Awesome Fediverse</a></li>
      <li><a href="https://github.com/voidfiles/awesome-rss">Awesome RSS</a></li>
      <li><a href="https://www.awesome-hugo.dev/">Awesome Hugo</a></li>
      <li><a href="https://github.com/kr1sp1n/awesome-gemini">Awesome Gemini</a></li>
      <li><a href="https://awesome-python.com/">Awesome CSS Frameworks</a></li>
      <li><a href="https://github.com/JakobMiksch/geospatial-cli">Geospatial CLI Tools</a></li>
      </ul>

      <h3>Writing & Notetaking</h3>
      <ul>
      <li><a href="https://plaintextproject.online/">The Plain Text Project</a></li>
      <li><a href="https://plaintext-productivity.net/">Plaintext Productivity</a></li>
      <li><a href="https://www.obsidianroundup.org/obsidian-for-writing/">Using Obsidian For Writing Fiction & Notes</a> by Eleanor Konik</li>
      <li><a href="https://jaantollander.com/post/scientific-writing-with-markdown/">Scientific Writing with Markdown</a> by Jaan Tollander de Balsch</li>
      <li><a href=" https://plain-text.co/">The Plain Person's Guide to Plain Text Social Science</a> by Kieran Healy</li>
      <li><a href="https://programminghistorian.org/en/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown">Sustainable Authorship in Plain Text using Pandoc and Markdown</a> by Dennis Tenen and Grant Wythoff</li>
      <li><a href="https://cooklang.org/">Cooklang</a></li>
      </ul>

      <h3>Webcraft</h3>
      <ul>
      <li><a href="https://html.spec.whatwg.org/multipage/">HTML Standard</a></li>
      <li><a href="https://ultimatemotherfuckingwebsite.com/">Ultimate Motherfucking Website</a></li>
      <li><a href="https://www.smashingmagazine.com/guides/accessibility/">A Smashing Guide to Accessibility</a></li>
      <li><a href="https://randombutinteresting.me/2021/08/24/footnotes-in-web-content.html">Footnotes in Web Content: Will We Ever Be Able To Do It Right?</a>
      <li><a href="https://www.a11y-collective.com/the-perfect-link/">The Perfect Link</a> by Rian Rietveld</li>
      <li><a href="https://evilmartians.com/chronicles/how-to-favicon-in-2021-six-files-that-fit-most-needs">How to Favicon in 2021: Six Files That Fit Most Needs</a> by Andrey Sitnik</li>
      <li><a href="https://jeffhuang.com/designed_to_last/">This Page Is Designed To Last: A Manifesto For Preserving Content On The Web</a> by Jeff Huang</li>
      <li><a href="https://cmhb.de/brutalist-web-design">Brutalist Web Design</a> by Carl Barenbrug</li>
      <li><a href="https://idlewords.com/talks/website_obesity.htm">The Website Obesity Crisis</a> by Maciej Cegłowski</li>
      </ul>

      <h3>Art</h3>
      <ul>
      <li><a href="https://www.youtube.com/c/arleebean">Arleesha Yetzer</a></li>
      <li><a href="https://www.youtube.com/c/PeterDraws1">Peter Deligdisch</a></li>
      <li><a href="https://www.honestdesigners.com/">The Honest Designers Show</a></li>
      <li><a href="https://papercatpress.com/">Paper Cat Press</a></li>
      </ul>

      <h3>Gardening</h3>
      <ul>
      <li><a href="https://www.youtube.com/c/MIgardener">MIGardener</a></li>
      <li><a href="https://www.youtube.com/c/EpicGardening">Epic Gardening</a></li>
      <li><a href="https://www.youtube.com/c/GaryPilarchikTheRustedGarden">The Rusted Garden</a></li>
      </ul>

      <h3>Software</h3>
      <ul>
      <li><a href="https://obsidian.md/">Obsidian</a></li>
      <li><a href="https://github.com/gsantner/markor">Markor</a></li>
      <li><a href="https://getgreenshot.org/">Greenshot</a></li>
      <li><a href="https://www.voidtools.com/">Everything</a></li>
      <li><a href="https://www.gpsoft.com.au/">Directory Opus</a></li>
      <li><a href="https://www.internetdownloadmanager.com/">Internet Download Manager</a></li>
      <li><a href="https://vb-audio.com/Voicemeeter/banana.htm">VoiceMeeter Banana</a></li>
      <li><a href="https://syncthing.net/">Syncthing</a></li>
      <li><a href="https://obsproject.com/">OBS Studio</a></li>
      <li><a href="https://freetubeapp.io/">FreeTube</a></li>
      <li><a href="https://newpipe.net/">NewPipe</a></li>
      <li><a href="https://keepass.info/">KeePass</a></li>
      <li><a href="https://www.stardock.com/products/fences/">Fences</a></li>
      <li><a href="https://www.pureref.com/">PureRef</a></li>
      <li><a href="https://brackets.io/">Brackets</a></li>
      <li><a href="https://css-ig.net/pinga">Pinga</a></li>
      <li><a href="https://dbeaver.io/">DBeaver</a></li>
      <li><a href="https://godotengine.org/">Godot</a></li>
      <li><a href="https://www.mp3tag.de/en/index.html">Mp3tag</a></li>
      </ul>  


      <h3>Geospatial</h3>  
      <ul>
      <li><a href="https://live.osgeo.org/en/index.html">OSGeoLive</a></li>
      <li><a href="https://www.postgis.net/">PostGIS</a></li>
      <li><a href="https://qgis.org/en/site/">QGIS</a></li>
      <li><a href="https://grass.osgeo.org/">GRASS GIS</a></li>
      <li><a href="https://saga-gis.sourceforge.io/en/index.html">SAGA GIS</a></li>
      <li><a href="https://gdal.org/">GDAL</a></li>
      <li><a href="http://www.gvsig.com/">gvSIG</a></li>
      <li><a href="https://52north.org/software/software-projects/ilwis/">ILWIS</a></li>
      </ul>


    </main>

    <!-- Footer -->

    <footer>
    <small>&copy; 2022 AGNIESZKA POGORZELSKA. ALL RIGHTS RESERVED </small>
    </footer>

  </body>
</html>